[gd_scene format=3 uid="uid://rlk5f1jvtx4t"]

[ext_resource type="Texture2D" uid="uid://bxllf4iaveube" path="res://assets/Dungeon Gathering Full Ver. 1.1/Slime/Blue Slime.png" id="1_038jq"]
[ext_resource type="Script" uid="uid://boun7uss2nf0l" path="res://src/entity/actors/enemy/Slime.gd" id="1_fcoq0"]
[ext_resource type="Script" uid="uid://dsgmff1mmew3h" path="res://src/entity/components/SmoothColision.gd" id="1_gscq4"]
[ext_resource type="PackedScene" uid="uid://b743d5mleod1e" path="res://scene/components/chasing_component.tscn" id="2_038jq"]
[ext_resource type="PackedScene" uid="uid://bvyclavyfar6s" path="res://scene/components/near_attack_component.tscn" id="3_7ulis"]
[ext_resource type="PackedScene" uid="uid://62d262n8gca5" path="res://scene/components/smooth_collision_compoennt.tscn" id="4_m048v"]
[ext_resource type="Script" uid="uid://8x8pm88uaq1y" path="res://src/entity/stats/EntityStats.gd" id="5_jqhro"]
[ext_resource type="PackedScene" uid="uid://cgma8ivmvl6tr" path="res://scene/components/status_component.tscn" id="8_m048v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0hnk"]
radius = 8.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m048v"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ulis"]
animation = &"hurt"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_y0aba"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ctytu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctytu"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7ulis"]
nodes/output/position = Vector2(140, 200)
nodes/walk/node = SubResource("AnimationNodeAnimation_ctytu")
nodes/walk/position = Vector2(-800, 180)
nodes/hurt/node = SubResource("AnimationNodeAnimation_7ulis")
nodes/hurt/position = Vector2(-620, 360)
nodes/is_hurt/node = SubResource("AnimationNodeOneShot_ctytu")
nodes/is_hurt/position = Vector2(-400, 220)
nodes/is_die/node = SubResource("AnimationNodeOneShot_y0aba")
nodes/is_die/position = Vector2(-120, 320)
nodes/die/node = SubResource("AnimationNodeAnimation_m048v")
nodes/die/position = Vector2(-400, 520)
node_connections = [&"output", 0, &"is_die", &"is_hurt", 0, &"walk", &"is_hurt", 1, &"hurt", &"is_die", 0, &"is_hurt", &"is_die", 1, &"die"]

[sub_resource type="Animation" id="Animation_m048v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v862c"]
resource_name = "die"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"return_object"
}]
}

[sub_resource type="Animation" id="Animation_ctytu"]
resource_name = "hurt"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_y0aba"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v862c"]
_data = {
&"RESET": SubResource("Animation_m048v"),
&"die": SubResource("Animation_v862c"),
&"hurt": SubResource("Animation_ctytu"),
&"walk": SubResource("Animation_y0aba")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7ulis"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y0aba"]
radius = 8.0

[node name="Slime" type="CharacterBody2D" unique_id=1588441702 node_paths=PackedStringArray("stats", "animTree") groups=["Enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_fcoq0")
stats = NodePath("StatsContainer")
animTree = NodePath("Sprite2D/AnimationTree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721537449]
shape = SubResource("CircleShape2D_j0hnk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=515532670]
texture = ExtResource("1_038jq")
hframes = 8
vframes = 3

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D" unique_id=459882300]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_7ulis")
anim_player = NodePath("../AnimationPlayer")
parameters/is_hurt/active = false
parameters/is_hurt/internal_active = false
parameters/is_hurt/request = 0
parameters/is_die/active = false
parameters/is_die/internal_active = false
parameters/is_die/request = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=985974150]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_v862c")

[node name="NearAttackComponent" parent="." unique_id=60038562 node_paths=PackedStringArray("collision", "stats") instance=ExtResource("3_7ulis")]
collision = NodePath("CollisionShape2D")
stats = NodePath("../StatsContainer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearAttackComponent" unique_id=471017977]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_7ulis")
debug_color = Color(0.94420815, 6.4495207e-06, 0.60038, 0.41960785)

[node name="SmoothCollisionCompoennt" parent="." unique_id=178064422 node_paths=PackedStringArray("collision") instance=ExtResource("4_m048v")]
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmoothCollisionCompoennt" unique_id=1007020458]
shape = SubResource("CircleShape2D_y0aba")
debug_color = Color(0.7654119, 0.16955811, 0.9999998, 0.41960785)

[node name="ChasingComponent" parent="." unique_id=1564992785 node_paths=PackedStringArray("stats") instance=ExtResource("2_038jq")]
stats = NodePath("../StatsContainer")

[node name="SmoothColisionComponent" type="Node2D" parent="." unique_id=1482119581 node_paths=PackedStringArray("collision")]
script = ExtResource("1_gscq4")
collision = NodePath("../CollisionShape2D")

[node name="Area2D" type="Area2D" parent="SmoothColisionComponent" unique_id=869969086]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmoothColisionComponent/Area2D" unique_id=1653955882]
position = Vector2(0, -0.5)

[node name="StatsContainer" type="Node2D" parent="." unique_id=60052736 node_paths=PackedStringArray("parent")]
position = Vector2(-1, 0)
script = ExtResource("5_jqhro")
parent = NodePath("..")
base_stats = Dictionary[int, float]({
0: 100.0,
3: 1.0,
5: 50.0
})

[node name="StatusComponent" parent="." unique_id=829077794 node_paths=PackedStringArray("stats") instance=ExtResource("8_m048v")]
stats = NodePath("../StatsContainer")
