[gd_scene format=3 uid="uid://b8h2xaplk1dwb"]

[ext_resource type="Script" uid="uid://dsntxiegbmhv7" path="res://src/ui/stats/ElementIcon.gd" id="1_0twwj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ibvpa"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="status" type="Control" unique_id=325605034]
custom_minimum_size = Vector2(6, 6)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4
script = ExtResource("1_0twwj")

[node name="image" type="TextureRect" parent="." unique_id=1584976049]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_ibvpa")
expand_mode = 2
