[gd_scene format=4 uid="uid://tdum3h4i7b01"]

[ext_resource type="TileSet" uid="uid://prrr5rs4pp7x" path="res://tilemap/Level_1.tres" id="1_sl5wa"]

[node name="BaseCorridor" type="Node2D" unique_id=1804450851]

[node name="FloorLayer" type="TileMapLayer" parent="." unique_id=179838167]
tile_map_data = PackedByteArray("AAABAAIAAQAGAAAAAAABAAEAAQACAAAAAwABAP//AQACAAEAAAABAP7/AQACAAEAAAABAP3/AQACAAAAAAABAPz/AQAGAAIAAAAAAAIAAQAGAAAAAAAAAAEAAQACAAAAAwAAAPz/AQAGAAIAAAD//wIAAQAGAAAAAAD//wEAAQACAAAAAwD+/wIAAQAGAAAAAAD+/wEAAQACAAAAAwD9/wIAAQAGAAAAAAD9/wAAAQACAAEAAAD9////AQACAAEAAAD9//7/AQACAAEAAAD///7/AQACAAEAAAD+/wAAAQACAAEAAAD+////AQACAAEAAAD+//7/AQACAAEAAAABAAAAAQACAAEAAAAAAP//AQACAAEAAAAAAP7/AQACAAEAAAAAAP3/AQACAAAAAAAAAAAAAQACAAEAAAD///3/AQACAAAAAAD///z/AQAGAAIAAAD+//3/AQACAAAAAAD+//z/AQAGAAIAAAD9//3/AQACAAAAAAD9//z/AQAGAAIAAAD//wAAAQACAAEAAAD/////AQACAAEAAAD9/wEAAQACAAAAAwACAPz/AQAGAAIAAAACAP3/AQACAAAAAAACAP7/AQACAAEAAAACAP//AQACAAEAAAACAAAAAQACAAEAAAACAAEAAQACAAAAAwACAAIAAQAGAAAAAAD8//z/AQAGAAIAAAD8//3/AQACAAAAAAD8//7/AQACAAEAAAD8////AQACAAEAAAD8/wAAAQACAAEAAAD8/wEAAQACAAAAAwD8/wIAAQAGAAAAAAA=")
tile_set = ExtResource("1_sl5wa")
