[gd_scene format=4 uid="uid://tdum3h4i7b01"]

[ext_resource type="TileSet" uid="uid://prrr5rs4pp7x" path="res://tilemap/Level_1.tres" id="1_sl5wa"]

[node name="BaseCorridor" type="Node2D" unique_id=1804450851]

[node name="Vertical" type="TileMapLayer" parent="." unique_id=1827262053]
position = Vector2(-8, -8)
tile_map_data = PackedByteArray("AAACAP7/AQADAAEAAAACAP//AQADAAEAAAACAAAAAQADAAEAAAACAAEAAQADAAEAAAACAAIAAQADAAEAAAD+//7/AQABAAEAAAD+////AQABAAEAAAD+/wAAAQABAAEAAAD+/wEAAQABAAEAAAD+/wIAAQABAAEAAAD9//7/AQAHAAEAAAD9////AQAHAAEAAAD9/wAAAQAHAAEAAAD9/wEAAQAHAAEAAAD9/wIAAQAHAAEAAAADAP7/AQAFAAEAAAADAP//AQAFAAEAAAADAAAAAQAFAAEAAAADAAEAAQAFAAEAAAADAAIAAQAFAAEAAAD///7/AQACAAEAAAAAAP7/AQACAAEAAAABAP7/AQACAAEAAAABAP//AQACAAEAAAAAAP//AQACAAEAAAD/////AQACAAEAAAAAAAAAAQACAAEAAAD//wAAAQACAAEAAAAAAAEAAQACAAEAAAABAAEAAQACAAEAAAABAAIAAQACAAEAAAABAAAAAQACAAEAAAAAAAIAAQACAAEAAAD//wIAAQACAAEAAAD//wEAAQACAAEAAAD9//3/AQAHAAEAAAD+//3/AQABAAEAAAD///3/AQACAAEAAAAAAP3/AQACAAEAAAABAP3/AQACAAEAAAACAP3/AQADAAEAAAADAP3/AQAFAAEAAAD9/wMAAQAHAAEAAAD+/wMAAQABAAEAAAD//wMAAQACAAEAAAAAAAMAAQACAAEAAAABAAMAAQACAAEAAAACAAMAAQADAAEAAAADAAMAAQAFAAEAAAA=")
tile_set = ExtResource("1_sl5wa")

[node name="Horizontal" type="TileMapLayer" parent="." unique_id=179838167]
position = Vector2(-8, -8)
tile_map_data = PackedByteArray("AAD9//3/AQAGAAIAAAD9//7/AQACAAAAAAD9////AQACAAEAAAD9/wAAAQACAAEAAAD9/wEAAQACAAEAAAD9/wIAAQACAAAAAwD+//3/AQAGAAIAAAD+//7/AQACAAAAAAD+////AQACAAEAAAD+/wAAAQACAAEAAAD+/wEAAQACAAEAAAD+/wIAAQACAAAAAwD///3/AQAGAAIAAAD///7/AQACAAAAAAD/////AQACAAEAAAD//wAAAQACAAEAAAD//wEAAQACAAEAAAD//wIAAQACAAAAAwAAAP3/AQAGAAIAAAAAAP7/AQACAAAAAAAAAP//AQACAAEAAAAAAAAAAQACAAEAAAAAAAEAAQACAAEAAAAAAAIAAQACAAAAAwABAP3/AQAGAAIAAAABAP7/AQACAAAAAAABAP//AQACAAEAAAABAAAAAQACAAEAAAABAAEAAQACAAEAAAABAAIAAQACAAAAAwACAP3/AQAGAAIAAAACAP7/AQACAAAAAAACAP//AQACAAEAAAACAAAAAQACAAEAAAACAAEAAQACAAEAAAACAAIAAQACAAAAAwD9/wMAAQAGAAAAAAD+/wMAAQAGAAAAAAD//wMAAQAGAAAAAAAAAAMAAQAGAAAAAAABAAMAAQAGAAAAAAACAAMAAQAGAAAAAAADAP3/AQAGAAIAAAADAP7/AQACAAAAAAADAP//AQACAAEAAAADAAAAAQACAAEAAAADAAEAAQACAAEAAAADAAIAAQACAAAAAwADAAMAAQAGAAAAAAA=")
tile_set = ExtResource("1_sl5wa")
