[gd_scene format=3 uid="uid://b743d5mleod1e"]

[ext_resource type="Script" uid="uid://dof8p8u81r7sw" path="res://src/entity/components/ChasingComponent.gd" id="1_rje4n"]

[node name="ChasingComponent" type="Node2D" unique_id=1564992785]
script = ExtResource("1_rje4n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1728701820]
navigation_layers = 2
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="NavUpdateTimer" type="Timer" parent="." unique_id=1005444675]
autostart = true
ignore_time_scale = true
