[gd_scene format=3 uid="uid://cgma8ivmvl6tr"]

[ext_resource type="Script" uid="uid://bc4pl2vmmvc22" path="res://src/entity/components/HpViewComponent.gd" id="1_ibvpa"]
[ext_resource type="Script" uid="uid://bvyawy8hwmtxm" path="res://src/ui/damage_counter/StatusManager.gd" id="1_xi7ok"]

[sub_resource type="Gradient" id="Gradient_03cju"]
offsets = PackedFloat32Array(0.5478992, 0.64705884, 0.65378153)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xgcyn"]
gradient = SubResource("Gradient_03cju")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_86x8s"]
_data = [Vector2(0, 1), 0.0, -2.8917701, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_suq1s"]
curve = SubResource("Curve_86x8s")

[sub_resource type="Curve" id="Curve_67mem"]
_data = [Vector2(0, 0), 0.0, 13.834349, 0, 0, Vector2(0.10745233, 0.79299366), 0.8531619, 0.8531619, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x8l21"]
curve = SubResource("Curve_67mem")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_suc5i"]
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_x8l21")
alpha_curve = SubResource("CurveTexture_suq1s")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03cju"]
animation = &"attach_element"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_5ope8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xi7ok"]
animation = &"has_not_element"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ibvpa"]
input_0/name = "true"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "false"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ibvpa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x6d2m"]
animation = &"reaction"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ibvpa"]
animation = &"has_element"
advance_on_start = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xi7ok"]
graph_offset = Vector2(-785.0954, -72.92314)
nodes/true/node = SubResource("AnimationNodeAnimation_ibvpa")
nodes/true/position = Vector2(-760, -60)
nodes/has_element/node = SubResource("AnimationNodeTransition_ibvpa")
nodes/has_element/position = Vector2(-260, 0)
nodes/false/node = SubResource("AnimationNodeAnimation_xi7ok")
nodes/false/position = Vector2(-540, 180)
nodes/react/node = SubResource("AnimationNodeOneShot_ibvpa")
nodes/react/position = Vector2(-10.11591, 92.95936)
nodes/reaction/node = SubResource("AnimationNodeAnimation_x6d2m")
nodes/reaction/position = Vector2(-260, 240)
nodes/change_element/node = SubResource("AnimationNodeOneShot_5ope8")
nodes/change_element/position = Vector2(-520, -100)
nodes/attach/node = SubResource("AnimationNodeAnimation_03cju")
nodes/attach/position = Vector2(-760, 120)
node_connections = [&"has_element", 0, &"change_element", &"has_element", 1, &"false", &"react", 0, &"has_element", &"react", 1, &"reaction", &"change_element", 0, &"true", &"change_element", 1, &"attach"]

[sub_resource type="Animation" id="Animation_ibvpa"]
length = 0.001

[sub_resource type="Animation" id="Animation_xi7ok"]
resource_name = "attach_element"
length = 0.6

[sub_resource type="Animation" id="Animation_03cju"]
resource_name = "has_element"

[sub_resource type="Animation" id="Animation_5ope8"]
resource_name = "has_not_element"
length = 0.001

[sub_resource type="Animation" id="Animation_x6d2m"]
resource_name = "reaction"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../GPUParticles2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Transform2D(20, 1, 30, 1, 0, 0), Vector2(0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), 0],
"method": &"emit_particle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6d2m"]
_data = {
&"RESET": SubResource("Animation_ibvpa"),
&"attach_element": SubResource("Animation_xi7ok"),
&"has_element": SubResource("Animation_03cju"),
&"has_not_element": SubResource("Animation_5ope8"),
&"reaction": SubResource("Animation_x6d2m")
}

[sub_resource type="Gradient" id="Gradient_xi7ok"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.47058824, 0.47058824, 0.47058824, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x6d2m"]
gradient = SubResource("Gradient_xi7ok")
width = 32
height = 4

[sub_resource type="Gradient" id="Gradient_m048v"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03cju"]
gradient = SubResource("Gradient_m048v")
width = 32
height = 4

[sub_resource type="Gradient" id="Gradient_x6d2m"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.40392157, 0.40392157, 0.40392157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ope8"]
gradient = SubResource("Gradient_x6d2m")
width = 32
height = 4

[sub_resource type="Gradient" id="Gradient_xgcyn"]
offsets = PackedFloat32Array(0.009287925)
colors = PackedColorArray(0.59607846, 0.59607846, 0.59607846, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_86x8s"]
gradient = SubResource("Gradient_xgcyn")
width = 32
height = 4

[node name="StatusComponent" type="Node2D" unique_id=829077794 node_paths=PackedStringArray("reaction_impect")]
script = ExtResource("1_xi7ok")
reaction_impect = NodePath("GPUParticles2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1010423448]
position = Vector2(-20, -25)
zoom = Vector2(3, 3)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=697892188]
position = Vector2(0, -22)
emitting = false
amount = 30
texture = SubResource("GradientTexture2D_xgcyn")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_suc5i")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1044784089]
root_node = NodePath("../status")
tree_root = SubResource("AnimationNodeBlendTree_xi7ok")
anim_player = NodePath("AnimationPlayer")
parameters/has_element/current_state = "true"
parameters/has_element/transition_request = ""
parameters/has_element/current_index = 0
parameters/react/active = false
parameters/react/internal_active = false
parameters/react/request = 0
parameters/change_element/active = false
parameters/change_element/internal_active = false
parameters/change_element/request = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree" unique_id=1179098997]
root_node = NodePath("../../status")
libraries/ = SubResource("AnimationLibrary_x6d2m")

[node name="HpPrograssComponent" type="TextureProgressBar" parent="." unique_id=563405001]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = -12.0
max_value = 1.0
step = 0.001
value = 1.0
texture_under = SubResource("GradientTexture2D_x6d2m")
texture_progress = SubResource("GradientTexture2D_03cju")
script = ExtResource("1_ibvpa")

[node name="HpCatchPrograss" type="TextureProgressBar" parent="HpPrograssComponent" unique_id=1978789997]
z_index = -1
layout_mode = 0
offset_right = 32.0
offset_bottom = 4.0
max_value = 1.0
step = 0.001
value = 1.0
texture_under = SubResource("GradientTexture2D_5ope8")
texture_progress = SubResource("GradientTexture2D_86x8s")

[node name="status" type="HBoxContainer" parent="." unique_id=645103884]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
alignment = 1
